<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h2 class="logo">AMA</h2>
    <nav class="navigation">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <h1>About Us</h1>
    <p>นี่คือหน้าข้อมูลเกี่ยวกับเรา</p>
</main>

<script src="script.js"></script>
</body>
</html>
